src/ab/protobuffer/Level.proto


package ab.protobuffer;


 message LevelRectangle{
 	required int32 x =1;
 	required int32 y =2;
 	required int32 width=3;
 	required int32 height=4;
 	
 }

 message LevelCircle{
 	required int32 centerX=1;
 	required int32 centerY=2;
 	required int32 radius=3;
 	
 }


 message LevelPolyLine{
 	required int32 npoints=1;
 	
 	repeated int32 x_points=2;
 	repeated int32 y_points=3;
 
 }


message LevelObjects {
	repeated LevelRectangle rectangles= 1;
	repeated LevelCircle circles =2  ;
	repeated LevelPolyLine polylines=3;
}
